<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alphabets"
        android:title="@string/alphabets">
    </item>
    <item
        android:id="@+id/words"
        android:title="@string/words">
    </item>
    <item
        android:id="@+id/images"
        android:title="@string/images">
    </item>
</menu>